<!doctype html>

<html lang="ru">
<head>
  <!-- Метаданные -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Укриття Дніпро</title>

  <!-- Стили -->

  <style>
    /* Основная разметка страницы */
    html, body {
      height: 100%;
      margin: 0;
      background: #000; /* фон на случай загрузки */
    }

    /* Карта занимает всё окно */
    .map-frame {
      width: 100vw;
      height: 100vh;
      border: none;
      display: block;
    }

    /* Поддержка мобильных браузеров (динамическая высота) */
    @media (orientation: portrait) {
      .map-frame {
        height: 100dvh; /* динамическая высота для мобильных */
      }
    }
  </style>

</head>

<body>
  <!-- Карта -->
  <!-- ЗАМЕНИТЕ "MAP_URL_HERE" на вашу ссылку -->
  <iframe
    class="map-frame"
    src="https://www.google.com/maps/d/embed?mid=1Ge51GATbVjHS3Q9JXW3mArutxhamTNA&ehbc=2E312F"
    allowfullscreen
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</body>
</html>
